

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root


server.port= 9091
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true  